# .env.example

# Database connection URL
DATABASE_URL=postgresql://user:password@localhost:5432/gadgets

# JWT secret keys for signing tokens
ACCESS_SECRET=anythingulike
REFRESH_SECRET=anythingulikemore

# Port number where the server will run
PORT=3000

# Node environment setting (e.g., development, production)
NODE_ENV=development
